力量(STR):投3D6，结果乘5，即是力量属性。
力量是调查员肌肉能力的量化。
力量越高，调查员就能举起更重的东西或更强有力的抓住物体。该属性会决定调查员在近战中造成的伤害。力量降低为0时，调查员就成为了一个无法离开床铺的病号。

体质(CON):投3D6，结果乘5，即是体质属性。
体质意味着健康、生气和活力。
毒药和疾病会与调查员的体质属性正面相斗。高体质的调查员会有更多的生命值——能承受更多伤害和攻击。严重的物理损伤或魔法攻击有可能降低该属性，而当体质降为0时，调查员就死咯。

体型(SIZ):投2D6+6，结果乘5，即是体型属性。
体型值将身高和体重整合成了一个数字。
伸长脖子越过矮墙观望，或者挤进狭窄的空间，或者判定谁的头在蹲下时也会高处草堆一个截时，就看体型了。体型可以帮助决定生命值和删改加值和体格。体型的减少通常意味着丢失肢体，当然这也意味着敏捷的减少。对于调查员来说，失去所有体型，应该意味着他消失了——只有上帝知道他在哪!

敏捷(DEX):投3D6，结果乘5，即是敏捷属性。
高敏捷的调查员更为迅捷灵敏，肉体更加柔韧。
敏捷检定可以帮助你在坠落中抓住支撑，或高速穿越敌人，或做到一些纤细的行动。敏捷降为0的调查员神经将会絮乱，无法完成任何物理行动。在战斗中，高敏捷的角色会优先行动。

外貌(APP):投3d6，结果乘5，即是外貌属性。
外貌统括了肉体吸引力和人格魅力。
高外貌的人潇洒而惹人喜爱，但不一定会有一副好面孔。外貌降为0的人恐怖而丑陋，有着十足令人厌恶的举止，走到哪都会引发议论和震动。外貌会在社交遭遇中发生效用，或在试图给某人留下好印象时有所帮助。

智力(INT):骰2d6+6，结果乘5，即是智力属性。
智力表示为调查员学习力、理解力、信息分析力和解密能力的优劣度。
智力降为0的调查员就会如同婴儿般是个留涎的傻瓜。智力决定了调查员的兴趣技能点的数量(INTX2)。智力同样影响着灵感检定和智力检定。若智力与其他属性发生了冲突，不要惊慌，仔细思考，也许这正是另外一个扮演和深化角色的机会。举个例子，一名高教育低智力的调查员可以是一个老腐儒或者娴熟的伴奏家，他们有着精湛的技艺但是没有自己的创新和心得。相反的，高智力低教育的角色可以正处于蒙昧状态——比如未受教育的乡下男孩儿初次进度大都市——但是他们并不是蠢货。

意志(POW):投3d6，结果乘5，即是意志属性。
意志正是心意的力量。
意志越高，学习和抵抗魔法的资质就越高。意志降为0的调查员如同行尸走肉，没有了“意念”，当然也无法使用魔法。除非特有说明，否则游戏中意志的降低会是永久性的。
意志同样决定了角色的魔法值。与意志不同的是，魔法值可以在游戏中消费并回复。魔法值等于意志的五分之一.

理智点(SAN)的游戏初始值等于角色的意志。

教育(EDU):投2d6+6，结果乘5，即是教育属性。
教育属性是调查员所真正掌握的正规知识的量化，它表明了调查员在全日制学习中花费了多长时间。教育表示的是调查员保持的信息数量，而非机智应变使用信息的能力(那是智力的范畴)。教育为0的角色估计是新生儿或者失忆过——没有关于世界的常识，就会显得十分好奇而容易受骗。
教育达到60建议设定为受到高校教育，达到70则可以视为受过数年大学教育。那些教育超过80则基本上是在大学教育里名列前茅并且拿到了学位的人士，比如那些从有名的综合大学毕业出来的高材生。不过注意高教育属性也不一定意味着接受过传统学校教育，可以是自学的鬼才，也可以是有着善于观察总结学习天分的天才。
教育决定了调查员初始可以获得多少的职业技能点，并且直接决定了调查员的初始母语技能百分骰。在进行知识骰时也会用到教育属性。

幸运
创建调查员时，骰3d6，结果乘5，即是幸运值。

年龄
玩家的调查员应选择年龄在15至90之间。若设想的调查员超过这个年龄范围，那么请找您的守秘人进行调整吧。对照相应年龄，调整调查员的属性(不同年龄段的调整不叠加)。
15-19岁:力量和体型合计减5点。教育减5点。决定幸运值时可以骰2次并取较好的一次。
20-39岁:对教育进行1次增强检定。
40-49岁:对教育进行2次增强检定。力量体质敏捷合计减5点。外貌减5点。
50-59岁:对教育进行3次增强检定。力量体质敏捷合计减10点。外貌减10点。
60-69岁:对教育进行4次增强检定。力量体质敏捷合计减20点。外貌减15点。
70-79岁:对教育进行4次增强检定。力量体质敏捷合计减40点。外貌减20点。
80-89岁:对教育进行4次增强检定。力量体质敏捷合计减80点。外貌减25点。
进行教育增强检定时，掷百分骰。若结果大于你当前的教育值，则给教育属性增加1d10点(但不会使教育值超过99)。

伤害加值和体格【力量+体型】
力量+体型,伤害加值,体格
2-64,-2,-2
65-84,-1,-1
85-124,0,0
125-164,+1d4,1
165-204,+1d6,2
205-284,+2d6,3
285-364,+3d6,4
365-444,+4d6,5
445-524,+5d6,6
合计值每超过80点(不足80按80算)，增加额外1d6点伤害加值和+1体格。

生命值【体质+体型】
将角色的体质和体型相加，然后除以10，无条件省略小数后，即是生命值上限。

移动速度(MOV)
调查员每轮可以移动的码数(或米数)等于他的移动值的五倍。
若敏捷和力量都小于体型:移动7
若敏捷或力量之一大于等于体型或三者相等:移动8
若力量和敏捷都大于体型:移动9

若年龄40-49岁:移动减少1
若年龄50-59岁:移动减少2
若年龄60-69岁:移动减少3
若年龄70-79岁:移动减少4
若年龄80-89岁:移动减少5


力量
0:衰弱:没法站起来甚至端起一杯茶。
15:弱者,虚弱。
50:普通人水平。
90:你见过的力气最大的人。
99:世界水平(奥赛举重冠军)。人类极限。
140:超越人类之力(例如大猩猩或马)。
200+:怪物之力。

体质
0:死亡。1:病弱。卧床不起,没有协助就无法自已。
15:健康堪忧,经常需躺下休息,常年疼痛缠身。
50:普通人水平。90:抖落身上的液氮,强壮而精神。
99:铁之刚体。可以承受住最强的疼痛。人类极限。
140:超越人类之体格(大象)。
200+:怪物之体,免疫大部分地球疾病。

体型
1:一名婴儿。(1~12磅)。
15:孩童,或身短体瘦(矮人)(33磅/15kg)。
65:普通人类体型(中等身高和体重)(170磅/75kg)。
80:非常高,强健的体格或非常胖(240磅/110kg)。
99:某方面已经是超大号了(330磅/150kg)。
150:马或牛(960磅/436kg)。
180:记录中最重的人类(1400磅/634kg)。
200+:1920磅/872kg(例如昌格纳·方庚,见14章)。
注意:有些人类可以超过体型99。

敏捷
0:没有协助无法移动。
15:缓慢,笨拙,无法行动自如。
50:普通人水平。
90:高速而灵活,可以达成超凡的技艺(例如杂技演员,伟大的舞者)。
99:世界级运动员。人类极限。
120:超越人类之速(例如虎)。
200+:闪电之速,可以在人类反应过来之前完成一系列动作。

外貌
0:如此的难看。他人会对你报以恐惧、厌恶和怜悯。
15:挫。估计是因为受伤事故或先天如此。
50:普通人水平。
90:你见过的最漂亮的人,有着天然的吸引力。
99:魅力和酷的巅峰(超级名模或世界影星)。人类极限。
注意:外貌只有人类使用。且无法超过99。

智力
0:没有智商,无法理解周遭的世界。
15:学得很慢,只能理解最常用的数字,或阅读学前教育级别的书。
50:普通人水平。
90:超凡之脑,可以理解多门语言或法则。
99:天才(爱因斯坦、达芬奇、特斯拉等等)。人类极限。
140:超越人类之智。
210+:怪物之智,可以理解并操作多重次元。

意志
0:弱者的心,没有意志力,没有魔法潜能。
15:意志力弱,经常成为高智力或高意志人士的人偶或玩物。
50:普通人。
90:坚强的心,对沟通不可视之物和魔法有着高潜质。
100:钢铁之心,与灵能领域和不可视世界有着强烈的链接。
140:超越人类,基本上是异界存在(例如依格,见14章)。
210+:怪物的魔法潜质和力量,超越凡人之理解力(例如伟大之克苏鲁,见14章)。
注意:人类的意志可以超过100,但这是特例。


教育
0:新生儿。
15:任何方面都没有受过教育。
60:高中毕业。
70:大学毕业(专科学位)。
80:研究生毕业(硕士学位)。
90:博士学位,教授。
96:某研究领域的世界级权威。
99:人类极限。

技能点
本职技能点：由具体职业决定。
兴趣技能点：点数为智力乘以2，可以分配给除克苏鲁神话技能外的所有技能上。

技能点:
01%-05%:新手:完全的外行人。
06%-19%:初学者:拥有少量知识的初学者。
20%-49%:业余:拥有一定程度的天赋或者基本的训练(兴趣爱好程度)。
50%-74%:职业:允许一名角色凭借此技能来谋生。等同于特定领域的学士学位。
75%-89%:专家:在专业知识上更进一步。相当于硕士或者博士学位。
90%+:大师:位列于该技能的世界顶尖人物之列。

信用评级
调查员的信用评级初始为0。
每个职业都有它特定的信用评级起始点数和增长范围，而玩家在信用评级上的分配也会展现出该调查员不同的风范。
可以在信用评级上任意投入本职技能点，只要不超过职业给定的范围就好。

信用评级0:身无分文
连贫穷都够不上的人才能够叫做身无分文。
住所:大概只有睡大街。
旅行:步行，扒车或逃票上火车轮船。
信用评级1-9:贫穷
刚好买得起最廉价的屋顶，每天能够吃到一餐廉价食物。
住所:最最最廉价的出租屋或睡袋旅馆。
旅行:最便宜的公众运输方式。反正只要赶便宜就对了，与之相伴的是不可靠。
信用评级10-49:标准
舒适的生活水平，一日三餐，偶尔下馆子。
住所:普通的家或公寓，并关租赁还是自购。外出住普通的旅馆。
旅行:会使用普通的旅行方式，不会用最高级。在现代来看，大概会有一辆自己的小车。
信用评级50-89:小康
小康级别已经可以享受奢侈品的舒适了。
住所:真材实料的住地，也许会有一些仆人(管家，主妇，清洁工，园丁，等等)。乡下估计还有小别墅。会住昂贵的宾馆。
旅行:头等舱。会买高档车或同等的交通工具。
信用评级90+:富裕
富裕级别就是享受超级奢侈品的时候了。
住所:豪华住所和有着大量仆人的庭院(管家，女仆，洗妇，园丁等等)。乡下和别处有着别墅是定番。住总统套房。
旅行:头等舱。现代社会估摸还会有很多豪车。
信用评级99:豪富
与富裕差不多，但钱已经只是一个代号了。你将是世界上最富有的人。

现金:不一定要揣在身上。守秘人可以让现金被保管在某些地方。例如，调查员在国外旅游，他们既可以将现金揣在腰包里，也可以随时在需要时让朋友在家里打钱过来。该项可能在调查员被绑架或丢失道具时有所影响。
消费水平:这只是一个主观上的展示调查员消费水平的数值，并没有详细记录，也不需要记录。角色可以花费至多等于消费水平所列的金钱，而无需支出现金。理论上调查员每天都可以花费低于消费水平的金钱，但实际上你只能偶尔如此。
其他资产:其他资产是调查员在游戏开始时拥有的所有东西，所列金额就是这些东西的总价钱。决定这些钱大致的去向，如房子，车，投资。

生活水平,信用评级,现金,其他资产,消费水平
身无分文,0,10,0,10
贫穷,1-9,20-180,200-1800,40
标准,10-49,400-1960,10000-49000,40
小康,50-89,5000-8900,500000-890000,1000
富裕,90-98,36000-50000,990000-999999,5000
富豪,99,999999-999999,9999999-9999999,100000
